<apex:page controller="DuplicateAccountController" action="{!loadAccounts}">
    <apex:form>
        <apex:pageBlock>
            <apex:selectRadio value="{!selectedAccountId}" layout="pageDirection">
                <apex:selectOptions value="{!accountOptions}" />
            </apex:selectRadio>
        </apex:pageBlock>

        <apex:commandButton value="Merge" action="{!mergeSelectedAccount}" styleClass="slds-button slds-button_brand" />
    </apex:form>
</apex:page>
