<apex:page controller="AccountMergeDuplicateController" >
    <apex:slds />

    <apex:form >
        <apex:pageBlock >
            <p> There are {!duplicateCounts} potential duplicates. </p>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col"></th>
                        <apex:repeat value="{!displayFieldLabels}" var="fieldLabel">
                            <th scope="col">{!fieldLabel}</th>
                        </apex:repeat>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!duplicateAccounts}" var="account">
                        <tr>
                            <td>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio">
                                            <input type="radio" name="selectedAccountId" value="{!account.Id}" id="{!account.Id}" onclick="updateSelectedAccountId(this.value)"  />
                                            <label class="slds-radio__label" for="{!account.Id}">
                                                <span class="slds-radio--faux"></span>
                                                <span class="slds-form-element__label"></span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </td>
                            <apex:repeat value="{!displayFieldAPINames}" var="fieldAPIName">
                                <td>{!account[fieldAPIName]}</td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </apex:pageBlock>
        
        <apex:commandButton value="Merge" action="{!mergeSelectedAccount}" styleClass="slds-button slds-button_brand" />
        <input type="hidden" id="selectedAccountIdHidden" name="selectedAccountIdHidden" value="{!selectedAccountId}" />
        
        <apex:outputPanel rendered="{!NOT(ISBLANK(errorMessage))}">
            <div class="slds-text-color_error slds-m-top_medium">
                {!errorMessage}
            </div>
        </apex:outputPanel>
    
    </apex:form>    
    
    <script>
        // JavaScript code to preselect the first radio button
        window.addEventListener('DOMContentLoaded', function() {
        var radioButtons = document.querySelectorAll('input[type="radio"]');
            if (radioButtons.length > 0) {
                radioButtons[0].checked = true;
            }
        });

        function updateSelectedAccountId(accountId) {
            var hiddenInput = document.getElementById('selectedAccountIdHidden');
            hiddenInput.value = accountId;
        }
    </script>
</apex:page>